db {
  driver = "slick.jdbc.MySQLProfile$"
  db {
    url = "jdbc:mysql://localhost:3306/test?user=root&password=root"
    driver = com.mysql.cj.jdbc.Driver
    maxThreads = 5
  }
}

#db {
#  driver = "slick.driver.H2Driver$"
#  db {
#    connectionPool = disabled
#    driver = "org.h2.Driver"
#    url = "jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1"
#  }
# }
